<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton CSS</title>
    <!--
        *Que tenga un margin automático
        *Que tenga un display en block
        *Colocarle un width del 20%
        *Un Background color de color: #9a48c9
        *Padding  del 20%
        *Un texto centrado y un color de la letra de color blanco
        *Tipo de letra el que gusten.
        *Un espaciado en la letra del 1px
        *Que el radio del bor de sea de un 50px
        *Colocarle una sombra al boton con la siguientes caracteristicas: 0px 5px 8px 0px rgba(0, 0, 0, 0.50)
        y al momento que se pase el mouse encima del boton que cambie de color, con una transición de 1segundo
    -->
        <style>
            .boton{
                margin: auto;
                display: block;
                width: 30%;
                background-color: #9a48c9;
                padding: 20px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                border-radius: 50px;
                letter-spacing: 1px;
                font-size: 15px;
                cursor: pointer;
                border: none;
                box-shadow: 0 4px 6px rgb(0, 0, 0,.2);
            }

            .boton:hover {
                background-color: #70438a;
                transition: all 1s;
                transform: translateY(2px);
            }
        </style>
</head>
<body>
    <a href="Colores.html" class="boton">Soy un enlace. Click aqui</a>
</body>
</html>