<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox 1 CSS</title>

     <style>
          .contenedor{
			width: 80%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;

               display: flex;
		}

		.items{
			background: lightblue;
			width: 100px;
			height: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}

          .c1{
               flex-direction: column;
               flex-wrap: wrap;
               /*Lo mismo*/
               flex-flow: column wrap;
          }

          .c2{
               flex-direction: column-reverse;
               flex-wrap: wrap-reverse;
               /*Lo mismo*/
               flex-flow: column-reverse wrap-reverse; 
          }
          .c3{
               flex-direction: row;
               flex-wrap: wrap;
               /*Lo mismo*/
               flex-flow: row wrap;
          }
          .c4{
               flex-direction: row-reverse;
               flex-wrap: wrap-reverse;
               /*Lo mismo*/
               flex-flow: row-reverse wrap-reverse;
          }
     </style>

</head>
<body>
     
     <div class="contenedor c1">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
</body>
</html>