<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista convertida a menu</title>
    <style>
        ul{
            background-color: #4eb5e5;
            width: 20%;
            padding: 0px;
        }
        ul li{
            list-style: none;
            padding: 20px;
            border-bottom: 2px solid #FFF;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            text-transform: uppercase;
            color: #FFF;
            cursor: pointer;
            transition: all 2s;
        }
        li:hover{
            background-color: rgb(0, 0, 0,.1);
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootsrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
</body>
</html>