<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renta de Autos</title>
    <style>
        body{
            background-color: gray;
        }
        hr{
            color: #fff;
        }
        .Contenedor{
            background-color: black;
            width: 100%;
            height: 1000px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            float: left;
        }
        .items{
			width: 200px;
			height: 100px;
			margin: 10px 0px 0px 10px;
		}
        .c1{
            flex-direction: column;
        }
        .c2{
            flex-flow: column wrap;
        }
        .c3{
            flex-flow: column wrap;
        }
        footer{
            text-align: center;
        }
        h1{
            color: #fff;
            font-size: 20px;
        }
        h2{
            color: #fff;
            font-size: 15px;
        }
        a{
            color: #fff;
        }
        a:hover{
            cursor: pointer;
        }
        .Etiqueta{
            background-color: #fff;
            width: 25%;
        }
        .Logo{
            width: 300px;
            height: 250px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="Contenedor c1">
        <div class="items">
            <img src="ImagenesF/LogoAgenciaAutos.png" alt="Logo" class="Logo">
        </div>
        <div class="items">
            <h1 class="RentaEt">Renta de Autos</h1>
        </div>
        <div class="items"></div>
    </div>
    <hr>
    <footer>
        <h1>Pagina elaborada por: Raul Alejandro</h1>
        <a href="">Liga de dominio personal</a>
        <h2>TODOS LOS DERECHOS RESERVADOS</h2>
    </footer>
</body>
</html>